<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" userLabel="Intro" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" userLabel="Intro">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="home_page_background.png" id="I6n-6m-CUE">
                                <rect key="frame" x="0.0" y="-20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lzd-rc-6rs">
                                <rect key="frame" x="66" y="330" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Game" image="full_game_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFullGame:" destination="2" eventType="touchUpInside" id="ffo-1A-Jco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2gR-4H-iz2">
                                <rect key="frame" x="73" y="407" width="174" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="More Information" image="info_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wHy-xD-klB" kind="modal" modalTransitionStyle="crossDissolve" id="9K3-ge-2Ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8SU-xm-pHP">
                                <rect key="frame" x="66" y="282" width="188" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="quick_game_button.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playQuickGame:" destination="2" eventType="touchUpInside" id="fcf-9E-E1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7l-Qg-4Gt"/>
                    <connections>
                        <segue destination="w5c-UW-b9S" kind="modal" identifier="toGame" modalTransitionStyle="crossDissolve" id="8sL-Te-Oa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-212"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="wtK-Vg-bwJ">
            <objects>
                <viewController storyboardIdentifier="" id="w5c-UW-b9S" userLabel="GameViewController" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n7-H7-397">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What is the name of the county in" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="8" id="MWo-ld-Lcd">
                                <rect key="frame" x="21" y="381" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B5R-KM-8qm">
                                <rect key="frame" x="95" y="416" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Select Answer">
                                    <color key="titleColor" red="0.75" green="0.081022523400000004" blue="0.13413533999999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0gH-gF-GQD" kind="modal" identifier="toAnswerPicker" modalTransitionStyle="crossDissolve" id="qa8-XQ-FkN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SCORE " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sw1-5G-iKJ">
                                <rect key="frame" x="256" y="0.0" width="74" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.50980392156862742" green="0.62352941176470589" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="88" textAlignment="center" minimumFontSize="17" id="L0j-dq-oyc">
                                <rect key="frame" x="244" y="29" width="67" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.77647058820000003" green="0.84705882349999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="54"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="County " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="6TL-CQ-PDN">
                                <rect key="frame" x="253" y="73" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.50980392159999999" green="0.62352941179999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="88" textAlignment="right" minimumFontSize="17" id="QIh-oC-u6j">
                                <rect key="frame" x="253" y="87" width="18" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.50980392159999999" green="0.62352941179999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ftX-xz-WP1">
                                <rect key="frame" x="272" y="87" width="19" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.50980392159999999" green="0.62352941179999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="88" minimumFontSize="17" id="Fam-bc-xQR">
                                <rect key="frame" x="289" y="86" width="18" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.50980392159999999" green="0.62352941179999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nottinghamshire.png" highlightedImage="nottinghamshire_red.png" id="kEI-wz-RUE">
                                <rect key="frame" x="186" y="130" width="36" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="bristol.png" highlightedImage="bristol_red.png" id="r9W-vz-YXs">
                                <rect key="frame" x="128" y="268" width="20" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="warwickshire.png" highlightedImage="warwickshire_red.png" id="2ds-dN-Nbw">
                                <rect key="frame" x="155" y="182" width="51" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="buckinghamshire.png" highlightedImage="buckinghamshire_red.png" id="AgP-M3-yNa">
                                <rect key="frame" x="196" y="211" width="40" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="tyne_and_wear.png" highlightedImage="tyne_and_wear_red.png" id="WAt-wK-zNK">
                                <rect key="frame" x="163" y="25" width="35" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="bedfordshire.png" highlightedImage="bedfordshire_red.png" id="FW0-X3-9Jn">
                                <rect key="frame" x="214" y="210" width="35" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="hertfordshire.png" highlightedImage="hertfordshire_red.png" id="9c0-pq-1zT">
                                <rect key="frame" x="215" y="228" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="rutland.png" highlightedImage="rutland_red.png" id="DyO-Vc-ElN">
                                <rect key="frame" x="209" y="176" width="27" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="dorset.png" highlightedImage="dorset_red.png" id="K8a-Y1-AFV">
                                <rect key="frame" x="114" y="296" width="67" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="west_yorkshire.png" highlightedImage="west_yorkshire_red.png" id="UWr-G6-J8z">
                                <rect key="frame" x="146" y="94" width="54" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="greater_manchester.png" highlightedImage="greater_manchester_red.png" id="xfq-Vq-ItG">
                                <rect key="frame" x="123" y="116" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="cornwall.png" highlightedImage="cornwall_red.png" id="YIG-nz-P5E">
                                <rect key="frame" x="-10" y="310" width="80" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="devon.png" highlightedImage="devon_red.png" id="54Z-IB-X9d">
                                <rect key="frame" x="30" y="287" width="112" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="somerset.png" highlightedImage="somerset_red.png" id="4v7-c0-OW6">
                                <rect key="frame" x="70" y="263" width="92" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="hampshire.png" highlightedImage="hampshire_red.png" id="fFm-kL-G4s">
                                <rect key="frame" x="157" y="277" width="69" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="west_sussex.png" highlightedImage="west_sussex_red.png" id="H5j-vT-9s8">
                                <rect key="frame" x="208" y="290" width="49" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="east_sussex.png" highlightedImage="east_sussex_red.png" id="HN1-nA-slV">
                                <rect key="frame" x="238" y="294" width="58" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="kent.png" highlightedImage="kent_red.png" id="a6F-hJ-XZN">
                                <rect key="frame" x="250" y="270" width="68" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="isle_of_wight.png" highlightedImage="isle_of_wight_red.png" id="Z8X-vp-o8o">
                                <rect key="frame" x="177" y="321" width="34" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="wiltshire.png" highlightedImage="wiltshire_red.png" id="hap-V6-MIK">
                                <rect key="frame" x="138" y="252" width="54" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="berkshire.png" highlightedImage="berkshire_red.png" id="fRw-2h-MIc">
                                <rect key="frame" x="175" y="263" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="surrey.png" highlightedImage="surrey_red.png" id="y4J-R9-JfX">
                                <rect key="frame" x="208" y="271" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="essex.png" highlightedImage="essex_red.png" id="Bbe-s3-nkh">
                                <rect key="frame" x="245" y="225" width="68" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="oxfordshire.png" highlightedImage="oxfordshire_red.png" id="qX1-QK-gvt">
                                <rect key="frame" x="169" y="226" width="47" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="gloucestershire.png" highlightedImage="gloucestershire_red.png" id="iwS-cb-Qnt">
                                <rect key="frame" x="125" y="226" width="61" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="herefordshire.png" highlightedImage="herefordshire_red.png" id="63K-8W-ZiN">
                                <rect key="frame" x="105" y="203" width="50" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.49999999999999994" y="0.0" width="1" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="cambridgeshire.png" highlightedImage="cambridgeshire_red.png" id="GJH-wF-NaA">
                                <rect key="frame" x="223" y="182" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="suffolk.png" highlightedImage="suffolk_red.png" id="yoS-Lm-kxj">
                                <rect key="frame" x="265" y="189" width="63" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="norfolk.png" highlightedImage="norfolk_red.png" id="6qP-Xs-JHs">
                                <rect key="frame" x="253" y="155" width="76" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="lincolnshire.png" highlightedImage="lincolnshire_red.png" id="Khy-eq-rJk">
                                <rect key="frame" x="202" y="113" width="64" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="derbyshire.png" highlightedImage="derbyshire_red.png" id="kfk-gz-bka">
                                <rect key="frame" x="157" y="123" width="44" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="shropshire.png" highlightedImage="shropshire_red.png" id="ba5-Pd-3Z9">
                                <rect key="frame" x="102" y="165" width="59" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="cheshire.png" highlightedImage="cheshire_red.png" id="BwS-Eh-WRp">
                                <rect key="frame" x="112" y="130" width="57" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="east_riding_of_yorkshire.png" highlightedImage="east_riding_of_yorkshire_red.png" id="MMw-mz-DSY">
                                <rect key="frame" x="197" y="80" width="57" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="north_yorkshire.png" highlightedImage="north_yorkshire_red.png" id="sK4-97-2Wx">
                                <rect key="frame" x="134" y="54" width="108" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="merseyside.png" highlightedImage="merseyside_red.png" id="S53-5H-vbo">
                                <rect key="frame" x="101" y="117" width="47" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="northamptonshire.png" highlightedImage="northamptonshire_red.png" id="5Jp-V1-Weq">
                                <rect key="frame" x="186" y="191" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="cumbria.png" highlightedImage="cumbria_red.png" id="oxs-yX-dlP">
                                <rect key="frame" x="99" y="21" width="62" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="durham.png" highlightedImage="durham_red.png" id="wDy-1T-17T">
                                <rect key="frame" x="142" y="32" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="northumberland.png" highlightedImage="northumberland_red.png" id="Y7y-6D-SUl">
                                <rect key="frame" x="136" y="-25" width="55" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.49999999999999961" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="greater_london.png" highlightedImage="greater_london_red.png" id="FrA-JQ-aCP">
                                <rect key="frame" x="221" y="254" width="51" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="west_midlands.png" highlightedImage="west_midlands_red.png" id="JzE-rv-LtS">
                                <rect key="frame" x="149" y="190" width="39" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="south_yorkshire.png" highlightedImage="south_yorkshire_red.png" id="Jlm-mI-ERo">
                                <rect key="frame" x="161" y="113" width="59" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="leicestershire.png" highlightedImage="leicestershire_red.png" id="gnZ-Pn-fgO">
                                <rect key="frame" x="177" y="167" width="47" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="worcestershire.png" highlightedImage="worcestershire_red.png" id="y83-7S-Pve">
                                <rect key="frame" x="125" y="198" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="lancashire.png" highlightedImage="lancashire_red.png" id="jCc-vL-Pnc">
                                <rect key="frame" x="114" y="82" width="50" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="staffordshire.png" highlightedImage="staffordshire_red.png" id="QKf-V9-POy">
                                <rect key="frame" x="139" y="151" width="43" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IZY-ND-bId">
                                <rect key="frame" x="7" y="9" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="restart game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="w5c-UW-b9S" eventType="touchUpInside" id="BEY-xM-ZS5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="red?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UlN-PT-DVe">
                                <rect key="frame" x="265" y="386" width="39" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0026707066139999998" blue="0.047219018799999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.059839786283296344" green="0.092902272922889176" blue="0.40777853260869568" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PtX-dk-awE"/>
                    <connections>
                        <outlet property="bedfordshire" destination="FW0-X3-9Jn" id="OEb-O3-xIM"/>
                        <outlet property="berkshire" destination="fRw-2h-MIc" id="uRd-Ky-G5c"/>
                        <outlet property="bristol" destination="r9W-vz-YXs" id="sEV-nG-10h"/>
                        <outlet property="buckinghamshire" destination="AgP-M3-yNa" id="ngm-0c-joX"/>
                        <outlet property="cambridgeshire" destination="GJH-wF-NaA" id="vUk-gs-utp"/>
                        <outlet property="cheshire" destination="BwS-Eh-WRp" id="Mad-gc-VAE"/>
                        <outlet property="cornwall" destination="YIG-nz-P5E" id="Q5K-6d-oOW"/>
                        <outlet property="cumbria" destination="oxs-yX-dlP" id="tCx-9V-rxr"/>
                        <outlet property="derbyshire" destination="kfk-gz-bka" id="ieX-3t-xF4"/>
                        <outlet property="devon" destination="54Z-IB-X9d" id="b2G-ry-wlo"/>
                        <outlet property="dorset" destination="K8a-Y1-AFV" id="Gff-G2-Gsu"/>
                        <outlet property="durham" destination="wDy-1T-17T" id="qP6-rz-bPt"/>
                        <outlet property="eastRiding" destination="MMw-mz-DSY" id="oIf-qY-DqT"/>
                        <outlet property="eastSussex" destination="HN1-nA-slV" id="0MI-Ir-Mx5"/>
                        <outlet property="essex" destination="Bbe-s3-nkh" id="knq-UE-ynl"/>
                        <outlet property="gloucestershire" destination="iwS-cb-Qnt" id="XdS-pW-69F"/>
                        <outlet property="greaterLondon" destination="FrA-JQ-aCP" id="k8N-LD-4aj"/>
                        <outlet property="greaterManchester" destination="xfq-Vq-ItG" id="TOO-tg-0BL"/>
                        <outlet property="hampshire" destination="fFm-kL-G4s" id="p01-vi-JvY"/>
                        <outlet property="herefordshire" destination="63K-8W-ZiN" id="p6g-Kp-pKj"/>
                        <outlet property="hertfordshire" destination="9c0-pq-1zT" id="4dY-df-5TN"/>
                        <outlet property="isleOfWight" destination="Z8X-vp-o8o" id="luJ-jd-eeM"/>
                        <outlet property="kent" destination="a6F-hJ-XZN" id="ALf-qj-ffo"/>
                        <outlet property="lancashire" destination="jCc-vL-Pnc" id="CFh-1H-kNN"/>
                        <outlet property="leicestershire" destination="gnZ-Pn-fgO" id="bgg-bH-etU"/>
                        <outlet property="lincolnshire" destination="Khy-eq-rJk" id="cLG-C3-WEX"/>
                        <outlet property="merseyside" destination="S53-5H-vbo" id="m3h-cd-XJu"/>
                        <outlet property="norfolk" destination="6qP-Xs-JHs" id="kwv-ea-uDc"/>
                        <outlet property="northYorkshire" destination="sK4-97-2Wx" id="wtm-29-Ntj"/>
                        <outlet property="northamptonshire" destination="5Jp-V1-Weq" id="I4G-Wx-4lE"/>
                        <outlet property="northumberland" destination="Y7y-6D-SUl" id="kMP-gm-BYX"/>
                        <outlet property="nottinghamshire" destination="kEI-wz-RUE" id="1Rk-iJ-dXg"/>
                        <outlet property="oxfordshire" destination="qX1-QK-gvt" id="76f-my-iDc"/>
                        <outlet property="questionNumberText" destination="QIh-oC-u6j" id="ur0-mb-AD8"/>
                        <outlet property="rutland" destination="DyO-Vc-ElN" id="wPd-7v-1z6"/>
                        <outlet property="scoreText" destination="L0j-dq-oyc" id="6Zh-WC-yQj"/>
                        <outlet property="shropshire" destination="ba5-Pd-3Z9" id="aS4-N3-mqx"/>
                        <outlet property="somerset" destination="4v7-c0-OW6" id="Dod-By-dWb"/>
                        <outlet property="southYorkshire" destination="Jlm-mI-ERo" id="rzn-Rv-Zgw"/>
                        <outlet property="staffordshire" destination="QKf-V9-POy" id="rED-Bg-ppm"/>
                        <outlet property="suffolk" destination="yoS-Lm-kxj" id="dAj-cw-46F"/>
                        <outlet property="surrey" destination="y4J-R9-JfX" id="KIO-c7-gRR"/>
                        <outlet property="totalQuestionsText" destination="Fam-bc-xQR" id="1NZ-Ho-AQv"/>
                        <outlet property="tyneAndWear" destination="WAt-wK-zNK" id="VUA-IV-qRF"/>
                        <outlet property="warwickshire" destination="2ds-dN-Nbw" id="ZNk-A4-EAA"/>
                        <outlet property="westMidlands" destination="JzE-rv-LtS" id="7aL-Gb-SXu"/>
                        <outlet property="westSussex" destination="H5j-vT-9s8" id="n63-M2-0SQ"/>
                        <outlet property="westYorkshire" destination="UWr-G6-J8z" id="I2f-1R-vTR"/>
                        <outlet property="wiltshire" destination="hap-V6-MIK" id="wcr-kV-ZUS"/>
                        <outlet property="worcestershire" destination="y83-7S-Pve" id="OTL-n7-mUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHs-n4-Wiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-227"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="KDL-vN-ndM">
            <objects>
                <viewController storyboardIdentifier="gameResults" id="Xeq-7J-DY3" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txt-vg-715">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Correct or wrong text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="isf-LB-QOc">
                                <rect key="frame" x="13" y="10" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2vb-lo-xHn">
                                <rect key="frame" x="68" y="111" width="167" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="next question">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goNextQuestion:" destination="Xeq-7J-DY3" eventType="touchUpInside" id="esz-LL-xoG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="A4F-C0-T22">
                                <rect key="frame" x="13" y="156" width="292" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="XF0-lL-Zo8">
                                        <rect key="frame" x="12" y="-7" width="260" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ulx-q1-yVR">
                                        <rect key="frame" x="12" y="11" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You scored " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Brx-Ny-EAe">
                                        <rect key="frame" x="12" y="45" width="248" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="LXM-nP-4Km">
                                        <rect key="frame" x="102" y="45" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="out of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="img-4g-agm">
                                        <rect key="frame" x="141" y="48" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="SS2-wT-dYX">
                                        <rect key="frame" x="194" y="45" width="34" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dzN-SX-dPL">
                                        <rect key="frame" x="94" y="233" width="125" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="play again">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain:" destination="Xeq-7J-DY3" eventType="touchUpInside" id="8eH-nH-awc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85328209918478259" green="0.85328209918478259" blue="0.85328209918478259" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The correct answer is:" minimumFontSize="17" id="md9-3M-6qV">
                                <rect key="frame" x="13" y="39" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="correct answer" minimumFontSize="17" id="352-lD-f3j">
                                <rect key="frame" x="13" y="65" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerField" destination="352-lD-f3j" id="Nhn-Dw-b1w"/>
                        <outlet property="correctAnswerText" destination="md9-3M-6qV" id="HV7-Qb-hxj"/>
                        <outlet property="endResultsView" destination="A4F-C0-T22" id="ncr-uz-Z9x"/>
                        <outlet property="nextButton" destination="2vb-lo-xHn" id="s7x-MR-lZK"/>
                        <outlet property="resultMessageField" destination="XF0-lL-Zo8" id="vL8-DH-9pg"/>
                        <outlet property="resultScoreTextField" destination="LXM-nP-4Km" id="nRB-rr-b9i"/>
                        <outlet property="resultTextField" destination="isf-LB-QOc" id="4Q6-I3-b5S"/>
                        <outlet property="resultTotalQsTextField" destination="SS2-wT-dYX" id="9hl-tt-C5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ud-b0-l9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="412"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="92H-WF-6n0">
            <objects>
                <viewController id="wHy-xD-klB" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2e-HB-eKi">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Counties of England" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JaL-01-gOB">
                                <rect key="frame" x="75" y="30" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IGp-9L-HRf">
                                <rect key="frame" x="100" y="397" width="133" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeInfoView:" destination="wHy-xD-klB" eventType="touchUpInside" id="iGp-1b-ju7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="uB9-Xr-Oet">
                                <rect key="frame" x="26" y="77" width="268" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Over the years the counties of England have been changed and redrawn many times. There are currently two main definitions of a county – administrative and ceremonial. There are 83 administrative counties and 48 ceremonial counties. The administrative counties do not include Greater London or the Isles of Scilly and are divided between metropolitan and non-metropolitan counties. Ceremonial counties are legally defined by the Lieutenancies Act 1997, they are also known as geographic counties. This game uses the ceremonial counties and not the administrative counties.
The Royal Mail defined 48 postal counties but since 1996 these are no longer used. The postal counties did not match with the actual county boundaries. The use of postcodes has made postal counties unnecessary. 

The game does not include the City of London as it would appear too small to see on the map. 
For more information on the Counties of England have look at the following Wikipedia pages:

http://en.wikipedia.org/wiki/Counties_of_England
http://en.wikipedia.org/wiki/Ceremonial_counties_of_England
http://en.wikipedia.org/wiki/List_of_counties_of_the_United_Kingdom#England

The county map used in the game is based on an image by Nilfanion [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31Y-Ux-myN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="368"/>
        </scene>
        <!--AnswerViewController-->
        <scene sceneID="jo8-hA-aJX">
            <objects>
                <viewController id="0gH-gF-GQD" userLabel="AnswerViewController" customClass="AnswerViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="top" id="GQD-bx-gE2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView alpha="0.99999999999999989" contentMode="scaleToFill" id="cKl-kP-SKl">
                                <rect key="frame" x="45" y="83" width="240" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="0gH-gF-GQD" id="dXw-bI-obx"/>
                                    <outlet property="delegate" destination="0gH-gF-GQD" id="mAv-Kl-DvZ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select County" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rb6-cR-IOd">
                                <rect key="frame" x="99" y="49" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HRz-ma-bZv">
                                <rect key="frame" x="78" y="307" width="174" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAnswering:" destination="0gH-gF-GQD" eventType="touchUpInside" id="b1b-D1-b9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WMg-LW-tTJ">
                                <rect key="frame" x="9" y="426" width="115" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back to map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMap:" destination="0gH-gF-GQD" eventType="touchUpInside" id="Xyx-zp-oQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66170601222826086" green="0.66170601222826086" blue="0.66170601222826086" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.29999999999999999" y="0.20000000000000001" width="0.29999999999999999" height="0.49999999999999961"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUj-Rj-Q6I"/>
                    <connections>
                        <segue destination="Xeq-7J-DY3" kind="modal" identifier="toResults" modalTransitionStyle="crossDissolve" id="G3n-0b-ztt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE6-7Y-TWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="bedfordshire.png" width="30" height="45"/>
        <image name="bedfordshire_red.png" width="30" height="45"/>
        <image name="berkshire.png" width="55" height="25"/>
        <image name="berkshire_red.png" width="55" height="25"/>
        <image name="bristol.png" width="23" height="23"/>
        <image name="bristol_red.png" width="23" height="23"/>
        <image name="buckinghamshire.png" width="38" height="60"/>
        <image name="buckinghamshire_red.png" width="38" height="60"/>
        <image name="cambridgeshire.png" width="55" height="60"/>
        <image name="cambridgeshire_red.png" width="55" height="60"/>
        <image name="cheshire.png" width="58" height="43"/>
        <image name="cheshire_red.png" width="58" height="43"/>
        <image name="cornwall.png" width="80" height="80"/>
        <image name="cornwall_red.png" width="80" height="80"/>
        <image name="cumbria.png" width="65" height="80"/>
        <image name="cumbria_red.png" width="65" height="80"/>
        <image name="derbyshire.png" width="45" height="70"/>
        <image name="derbyshire_red.png" width="45" height="70"/>
        <image name="devon.png" width="75" height="75"/>
        <image name="devon_red.png" width="75" height="75"/>
        <image name="dorset.png" width="60" height="45"/>
        <image name="dorset_red.png" width="60" height="45"/>
        <image name="durham.png" width="55" height="40"/>
        <image name="durham_red.png" width="55" height="40"/>
        <image name="east_riding_of_yorkshire.png" width="55" height="44"/>
        <image name="east_riding_of_yorkshire_red.png" width="55" height="44"/>
        <image name="east_sussex.png" width="52" height="35"/>
        <image name="east_sussex_red.png" width="52" height="35"/>
        <image name="essex.png" width="65" height="50"/>
        <image name="essex_red.png" width="65" height="50"/>
        <image name="full_game_button.png" width="189" height="34"/>
        <image name="gloucestershire.png" width="50" height="50"/>
        <image name="gloucestershire_red.png" width="50" height="50"/>
        <image name="greater_london.png" width="45" height="35"/>
        <image name="greater_london_red.png" width="45" height="35"/>
        <image name="greater_manchester.png" width="45" height="30"/>
        <image name="greater_manchester_red.png" width="45" height="30"/>
        <image name="hampshire.png" width="60" height="55"/>
        <image name="hampshire_red.png" width="60" height="55"/>
        <image name="herefordshire.png" width="50" height="50"/>
        <image name="herefordshire_red.png" width="50" height="50"/>
        <image name="hertfordshire.png" width="45" height="40"/>
        <image name="hertfordshire_red.png" width="45" height="40"/>
        <image name="home_page_background.png" width="320" height="480"/>
        <image name="info_button.png" width="168" height="32"/>
        <image name="isle_of_wight.png" width="30" height="27"/>
        <image name="isle_of_wight_red.png" width="30" height="27"/>
        <image name="kent.png" width="65" height="45"/>
        <image name="kent_red.png" width="65" height="45"/>
        <image name="lancashire.png" width="45" height="55"/>
        <image name="lancashire_red.png" width="45" height="55"/>
        <image name="leicestershire.png" width="50" height="50"/>
        <image name="leicestershire_red.png" width="50" height="50"/>
        <image name="lincolnshire.png" width="60" height="80"/>
        <image name="lincolnshire_red.png" width="60" height="80"/>
        <image name="merseyside.png" width="30" height="33"/>
        <image name="merseyside_red.png" width="30" height="33"/>
        <image name="norfolk.png" width="75" height="50"/>
        <image name="norfolk_red.png" width="75" height="50"/>
        <image name="north_yorkshire.png" width="100" height="75"/>
        <image name="north_yorkshire_red.png" width="100" height="75"/>
        <image name="northamptonshire.png" width="45" height="50"/>
        <image name="northamptonshire_red.png" width="45" height="50"/>
        <image name="northumberland.png" width="55" height="80"/>
        <image name="northumberland_red.png" width="55" height="80"/>
        <image name="nottinghamshire.png" width="35" height="50"/>
        <image name="nottinghamshire_red.png" width="35" height="50"/>
        <image name="oxfordshire.png" width="40" height="55"/>
        <image name="oxfordshire_red.png" width="40" height="55"/>
        <image name="quick_game_button.png" width="188" height="33"/>
        <image name="rutland.png" width="25" height="25"/>
        <image name="rutland_red.png" width="25" height="25"/>
        <image name="shropshire.png" width="50" height="55"/>
        <image name="shropshire_red.png" width="50" height="55"/>
        <image name="somerset.png" width="80" height="50"/>
        <image name="somerset_red.png" width="80" height="50"/>
        <image name="south_yorkshire.png" width="50" height="35"/>
        <image name="south_yorkshire_red.png" width="50" height="35"/>
        <image name="staffordshire.png" width="43" height="60"/>
        <image name="staffordshire_red.png" width="43" height="60"/>
        <image name="suffolk.png" width="68" height="48"/>
        <image name="suffolk_red.png" width="68" height="48"/>
        <image name="surrey.png" width="45" height="32"/>
        <image name="surrey_red.png" width="45" height="32"/>
        <image name="tyne_and_wear.png" width="30" height="30"/>
        <image name="tyne_and_wear_red.png" width="30" height="30"/>
        <image name="warwickshire.png" width="40" height="59"/>
        <image name="warwickshire_red.png" width="40" height="59"/>
        <image name="west_midlands.png" width="38" height="28"/>
        <image name="west_midlands_red.png" width="38" height="28"/>
        <image name="west_sussex.png" width="48" height="38"/>
        <image name="west_sussex_red.png" width="48" height="38"/>
        <image name="west_yorkshire.png" width="48" height="38"/>
        <image name="west_yorkshire_red.png" width="48" height="38"/>
        <image name="wiltshire.png" width="44" height="58"/>
        <image name="wiltshire_red.png" width="44" height="58"/>
        <image name="worcestershire.png" width="43" height="40"/>
        <image name="worcestershire_red.png" width="43" height="40"/>
    </resources>
    <classes>
        <class className="AnswerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToMap:"/>
                <relationship kind="action" name="doneAnswering:"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="restartGame:"/>
                <relationship kind="outlet" name="bedfordshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="berkshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bristol" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="buckinghamshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cambridgeshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cheshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cornwall" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="countiesTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cumbria" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="derbyshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="devon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dorset" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="durham" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="eastRiding" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="eastSussex" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="essex" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="gloucestershire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="greaterLondon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="greaterManchester" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hampshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="herefordshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hertfordshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hideGame" candidateClass="UIView"/>
                <relationship kind="outlet" name="isleOfWight" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="kent" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lancashire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="leicestershire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lincolnshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="merseyside" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="norfolk" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="northYorkshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="northamptonshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="northumberland" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nottinghamshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="oxfordshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="questionNumberText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rutland" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scoreText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="shropshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="somerset" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="southYorkshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="staffordshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="suffolk" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="surrey" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="totalQuestionsText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tyneAndWear" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="warwickshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="westMidlands" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="westSussex" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="westYorkshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="wiltshire" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="worcestershire" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeInfoView:"/>
            </relationships>
        </class>
        <class className="ResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultsViewController.h"/>
            <relationships>
                <relationship kind="action" name="goNextQuestion:" candidateClass="UIButton"/>
                <relationship kind="action" name="playAgain:"/>
                <relationship kind="outlet" name="correctAnswerField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="correctAnswerText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="endResultsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resultMessageField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resultScoreTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resultTextField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultTotalQsTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="playFullGame:"/>
                <relationship kind="action" name="playQuickGame:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>